# marslogger_android

./: README.md  TODO.md  build.gradle  settings.gradle
LocationProvider/: build.gradle
LocationProvider/src/androidTest/java/com/marslogger/locationprovider/: ExampleInstrumentedTest.java
LocationProvider/src/main/: AndroidManifest.xml
LocationProvider/src/main/java/com/marslogger/locationprovider/: LocationProvider.java
LocationProvider/src/test/java/com/marslogger/locationprovider/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/edu/osu/pcv/marslogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/osu/pcv/marslogger/: Camera2Proxy.java  CameraCaptureActivity.java  CameraUtils.java  FocalLengthHelper.java  GPSManager.java  IMUManager.java  ImuRecyclerViewAdapter.java  ImuViewContent.java  ImuViewFragment.java  InfoActivity.java  LocationProvider.java  MainActivity.java  NavActivity.java  PhotoCaptureActivity.java  SampleGLView.java  SettingsFragment.java  SimpleEula.java  VideoEncoderCore.java
app/src/main/res/layout/: activity_camera_capture.xml  activity_info.xml  fragment_imu_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
