<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Camera Settings" >
        <!--<EditTextPreference-->
        <!--android:title="@string/pref_title_images"-->
        <!--android:summary="@string/pref_user_name_summary"-->
        <!--android:key="prefUsername"/>-->

        <CheckBoxPreference
            android:key="prefManualControl"
            android:title="Control camera manually?"
            android:summary="Uncheck to use computed values" />

        <EditTextPreference
            android:key="prefISO"
            android:title="Adjust ISO"
            android:summary="Lock ISO to the custom value"
            android:dialogTitle="Adjust ISO dialog" />

        <EditTextPreference
            android:key="prefExposureTime"
            android:title="Adjust exposure time"
            android:summary="Lock exposure time to custom value"
            android:dialogTitle="Adjust exposure time dialog" />

        <ListPreference
            android:key="prefCamera"
            android:title="Live Camera"
            android:summary="Choose what camera to use" />

        <ListPreference
            android:key="prefSizeRaw"
            android:title="Raw Image Size"
            android:summary="Set the incoming image size" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Additional Sensors" >

        <ListPreference
            android:key="prefImuFreq"
            android:title="IMU Frequency"
            android:summary="Frequency the IMU should collect at"
            android:entries="@array/imuFreq"
            android:entryValues="@array/imuFreqValues"
            android:defaultValue="1" />
    </PreferenceCategory>

</PreferenceScreen>