<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Camera Settings" >
<!--        https://v4all123.blogspot.com/2017/10/simple-switchpreference-example-in.html-->
        <SwitchPreference
            android:key="switchManualControlIsoAndExposure"
            android:summaryOff="Off"
            android:summaryOn="On"
            android:summary="Default to auto exposure"
            android:title="Use specified ISO and exposure" />

        <EditTextPreference
            android:key="prefFocusDistance"
            android:title="Adjust Focal Distance"
            android:summary="Lock the focus distance (mm) before tap to focus"
            android:dialogTitle="Adjust Focal Distance" />

        <EditTextPreference
            android:key="prefISO"
            android:title="Adjust ISO"
            android:summary="Lock ISO to a custom value"
            android:dialogTitle="Adjust ISO" />

        <EditTextPreference
            android:key="prefExposureTime"
            android:title="Adjust Exposure Time"
            android:summary="Lock exposure time to a custom value"
            android:dialogTitle="Adjust exposure time" />

        <SwitchPreference
            android:key="switchTapFocus"
            android:summaryOff="Off"
            android:summaryOn="On"
            android:summary="Default to focus at infinity"
            android:title="Switch on tap screen to focus" />

        <ListPreference
            android:key="prefCamera"
            android:title="Live Camera"
            android:summary="Choose what camera to use" />

        <ListPreference
            android:key="prefSizeRaw"
            android:title="Frame Size"
            android:summary="Set the incoming image size" />

    </PreferenceCategory>

    <PreferenceCategory android:title="IMU Settings" >

        <ListPreference
            android:key="prefImuFreq"
            android:title="IMU Frequency"
            android:summary="Frequency the IMU is sampled at"
            android:entries="@array/imuFreq"
            android:entryValues="@array/imuFreqValues"
            android:defaultValue="0" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Lidar Settings" >
        <ListPreference
            android:key="prefNetworkInterface"
            android:title="Select network interface"
            android:summary="Select the proper network interface to start a ros master" />

        <EditTextPreference
            android:key="prefMasterURI"
            android:title="Master URI"
            android:summary="Master URI to be created or used" />

        <CheckBoxPreference
            android:title="Create a new master"
            android:defaultValue="true"
            android:summary="Create a new master or use the existing master"
            android:key="prefNewMaster" />

        <CheckBoxPreference
            android:title="Create a private master"
            android:defaultValue="false"
            android:summary="Create a private or public master"
            android:key="prefPrivateMaster" />

        <EditTextPreference
            android:key="prefLidarType"
            android:title="Lidar Type"
            android:summary="lidar type, e.g., mid360 or pandarxt32"
            android:defaultValue="mid360" />

        <EditTextPreference
            android:key="prefLidarId"
            android:title="Lidar Id"
            android:summary="Last 3 digits of the mid360 serial number"
            android:defaultValue="157" />

        <EditTextPreference
            android:key="prefPandarTimeType"
            android:title="Pandar timestamp_type"
            android:summary="Pandar timestamp_type realtime or (empty) sensor time"
            android:defaultValue="" />

        <EditTextPreference
            android:key="prefIPNote"
            android:title="Note on IP"
            android:summary="Note about IP settings"
            android:defaultValue="A note on lidar IP addresses" />

        <EditTextPreference
            android:key="prefPlaceholder"
            android:title="Placeholder"
            android:summary="Placeholder"
            android:defaultValue="A placeholder" />

    </PreferenceCategory>

</PreferenceScreen>