<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <CheckBox
        android:id="@+id/showAxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Axes"
        android:checked="true" />

	<CheckBox
			android:id="@+id/showCurvature"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Show Curvature"  />

    <CheckBox
        android:id="@+id/showNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Normal Vectors" />

    <CheckBox
        android:id="@+id/setOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Origin To Center" />

</LinearLayout>